{
	"name": "course-management-service",
	"version": "1.0.0",
	"description": "Course Management Service",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "cross-env NODE_ENV=Development nodemon --exec babel-node src/server.js",
		"test": "jest --forceExit",
		"test:watch": "jest --watchAll --runInBand --detectOpenHandles --forceExit",
		"check:lint": "eslint src",
		"check:format": "prettier --check .",
		"lint:fix": "eslint src --fix",
		"format:fix": "prettier --write ."
	},
	"keywords": [
		"nodejs",
		"express"
	],
	"author": "Yashodini Soysa",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-validator": "^7.0.1",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^8.5.1",
		"kafkajs": "^2.2.4",
		"mailgen": "^2.0.28",
		"mongoose": "^6.5.2",
		"node-rdkafka": "^3.0.1",
		"nodemailer": "^6.9.13",
		"pino": "^8.4.1",
		"pino-pretty": "^9.0.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/eslint-parser": "^7.18.9",
		"@babel/eslint-plugin": "^7.18.10",
		"@babel/node": "^7.18.10",
		"@babel/preset-env": "^7.18.10",
		"cross-env": "^7.0.3",
		"eslint": "^8.22.0",
		"jest": "^28.1.3",
		"mongodb-memory-server": "^8.8.0",
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1",
		"supertest": "^6.2.4"
	}
}
